info face=Light18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21.6 base=13 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="Light18.png"
chars count=36
char id=65 x=2 y=2 width=12 height=13 xoffset=0.13 yoffset=0.14 xadvance=11.6 page=0 chnl=15
char id=66 x=16 y=2 width=9 height=13 xoffset=1.89 yoffset=0.14 xadvance=11.54 page=0 chnl=15
char id=67 x=27 y=2 width=11 height=13 xoffset=1.12 yoffset=0 xadvance=12.66 page=0 chnl=15
char id=68 x=40 y=2 width=11 height=13 xoffset=1.89 yoffset=0.14 xadvance=13.68 page=0 chnl=15
char id=69 x=53 y=2 width=8 height=13 xoffset=1.89 yoffset=0.14 xadvance=10.64 page=0 chnl=15
char id=70 x=63 y=2 width=8 height=13 xoffset=1.89 yoffset=0.14 xadvance=10.3 page=0 chnl=15
char id=71 x=73 y=2 width=11 height=13 xoffset=1.12 yoffset=0 xadvance=13.47 page=0 chnl=15
char id=72 x=86 y=2 width=10 height=13 xoffset=1.89 yoffset=0.14 xadvance=13.61 page=0 chnl=15
char id=73 x=98 y=2 width=1 height=13 xoffset=2.22 yoffset=0.14 xadvance=5.38 page=0 chnl=15
char id=74 x=101 y=2 width=6 height=13 xoffset=0.8 yoffset=0.14 xadvance=8.17 page=0 chnl=15
char id=75 x=109 y=2 width=10 height=13 xoffset=2.16 yoffset=0.13 xadvance=11.88 page=0 chnl=15
char id=76 x=121 y=2 width=7 height=13 xoffset=1.89 yoffset=0.14 xadvance=9.21 page=0 chnl=15
char id=77 x=130 y=2 width=13 height=13 xoffset=1.89 yoffset=0.14 xadvance=16.36 page=0 chnl=15
char id=78 x=145 y=2 width=10 height=13 xoffset=1.89 yoffset=0.14 xadvance=13.61 page=0 chnl=15
char id=79 x=157 y=2 width=12 height=13 xoffset=1.11 yoffset=0 xadvance=14.35 page=0 chnl=15
char id=80 x=171 y=2 width=8 height=13 xoffset=2.16 yoffset=0.14 xadvance=10.68 page=0 chnl=15
char id=81 x=181 y=2 width=13 height=16 xoffset=1.11 yoffset=0 xadvance=14.35 page=0 chnl=15
char id=82 x=2 y=17 width=9 height=13 xoffset=2.16 yoffset=0.14 xadvance=11.36 page=0 chnl=15
char id=83 x=13 y=17 width=8 height=13 xoffset=0.78 yoffset=0 xadvance=9.4 page=0 chnl=15
char id=84 x=23 y=17 width=10 height=13 xoffset=0.32 yoffset=0.14 xadvance=10.52 page=0 chnl=15
char id=85 x=35 y=17 width=10 height=13 xoffset=1.77 yoffset=0.14 xadvance=13.2 page=0 chnl=15
char id=86 x=47 y=17 width=12 height=13 xoffset=0.13 yoffset=0.14 xadvance=11.6 page=0 chnl=15
char id=87 x=61 y=17 width=18 height=13 xoffset=0.15 yoffset=0.14 xadvance=17.77 page=0 chnl=15
char id=88 x=81 y=17 width=11 height=13 xoffset=0.15 yoffset=0.14 xadvance=10.79 page=0 chnl=15
char id=89 x=94 y=17 width=11 height=13 xoffset=0.22 yoffset=0.14 xadvance=10.79 page=0 chnl=15
char id=90 x=107 y=17 width=10 height=13 xoffset=1.03 yoffset=0.14 xadvance=11.39 page=0 chnl=15
char id=48 x=119 y=17 width=9 height=13 xoffset=0.66 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=49 x=130 y=17 width=7 height=13 xoffset=2.21 yoffset=0.09 xadvance=10.44 page=0 chnl=15
char id=50 x=139 y=17 width=9 height=13 xoffset=1.16 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=51 x=150 y=17 width=9 height=13 xoffset=1.16 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=52 x=161 y=17 width=10 height=13 xoffset=0.57 yoffset=0.13 xadvance=10.44 page=0 chnl=15
char id=53 x=196 y=2 width=8 height=13 xoffset=1.33 yoffset=0.14 xadvance=10.44 page=0 chnl=15
char id=54 x=206 y=2 width=9 height=13 xoffset=1.22 yoffset=0.14 xadvance=10.44 page=0 chnl=15
char id=55 x=217 y=2 width=9 height=13 xoffset=1.17 yoffset=0.14 xadvance=10.44 page=0 chnl=15
char id=56 x=228 y=2 width=9 height=13 xoffset=1.08 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=57 x=239 y=2 width=8 height=13 xoffset=1.55 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.55 yoffset=0 xadvance=3.47 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=-0.27
kerning first=65 second=71 amount=-0.27
kerning first=65 second=74 amount=0.41
kerning first=65 second=79 amount=-0.27
kerning first=65 second=81 amount=-0.27
kerning first=65 second=84 amount=-1.03
kerning first=65 second=85 amount=-0.52
kerning first=65 second=86 amount=-0.85
kerning first=65 second=87 amount=-0.54
kerning first=65 second=89 amount=-1.26
kerning first=68 second=65 amount=-0.27
kerning first=68 second=84 amount=-1.08
kerning first=68 second=86 amount=-0.4
kerning first=68 second=88 amount=-0.27
kerning first=68 second=89 amount=-0.72
kerning first=68 second=90 amount=-0.67
kerning first=70 second=65 amount=-1.03
kerning first=70 second=74 amount=-1.89
kerning first=74 second=65 amount=-0.52
kerning first=75 second=67 amount=-0.27
kerning first=75 second=71 amount=-0.27
kerning first=75 second=79 amount=-0.27
kerning first=75 second=81 amount=-0.27
kerning first=76 second=67 amount=-0.72
kerning first=76 second=71 amount=-0.72
kerning first=76 second=79 amount=-0.72
kerning first=76 second=81 amount=-0.72
kerning first=76 second=84 amount=-1.48
kerning first=76 second=86 amount=-1.53
kerning first=76 second=87 amount=-1.21
kerning first=76 second=89 amount=-1.75
kerning first=79 second=65 amount=-0.27
kerning first=79 second=84 amount=-1.08
kerning first=79 second=86 amount=-0.4
kerning first=79 second=88 amount=-0.27
kerning first=79 second=89 amount=-0.72
kerning first=79 second=90 amount=-0.67
kerning first=80 second=65 amount=-1.06
kerning first=80 second=74 amount=-1.53
kerning first=81 second=65 amount=-0.27
kerning first=81 second=84 amount=-1.08
kerning first=81 second=86 amount=-0.4
kerning first=81 second=88 amount=-0.27
kerning first=81 second=89 amount=-0.72
kerning first=81 second=90 amount=-0.67
kerning first=82 second=67 amount=-0.39
kerning first=82 second=71 amount=-0.39
kerning first=82 second=79 amount=-0.39
kerning first=82 second=81 amount=-0.39
kerning first=82 second=84 amount=-0.4
kerning first=82 second=85 amount=-0.27
kerning first=84 second=65 amount=-1.03
kerning first=84 second=67 amount=-1.08
kerning first=84 second=71 amount=-1.08
kerning first=84 second=74 amount=-1.8
kerning first=84 second=79 amount=-1.08
kerning first=84 second=81 amount=-1.08
kerning first=85 second=65 amount=-0.52
kerning first=86 second=65 amount=-0.85
kerning first=86 second=67 amount=-0.4
kerning first=86 second=71 amount=-0.4
kerning first=86 second=74 amount=-1.3
kerning first=86 second=79 amount=-0.4
kerning first=86 second=81 amount=-0.4
kerning first=87 second=65 amount=-0.58
kerning first=87 second=74 amount=-0.81
kerning first=88 second=67 amount=-0.27
kerning first=88 second=71 amount=-0.27
kerning first=88 second=79 amount=-0.27
kerning first=88 second=81 amount=-0.27
kerning first=89 second=65 amount=-1.26
kerning first=89 second=67 amount=-0.72
kerning first=89 second=71 amount=-0.72
kerning first=89 second=74 amount=-1.8
kerning first=89 second=79 amount=-0.72
kerning first=89 second=81 amount=-0.72
kerning first=90 second=67 amount=-0.63
kerning first=90 second=71 amount=-0.63
kerning first=90 second=79 amount=-0.63
kerning first=90 second=81 amount=-0.63