info face=Regular12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=9 scaleW=256 scaleH=16 pages=1 packed=0
page id=0 file="Regular12.png"
chars count=27
char id=65 x=2 y=2 width=8 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=12 y=2 width=6 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=20 y=2 width=8 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=30 y=2 width=8 height=9 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=40 y=2 width=6 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=48 y=2 width=6 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=56 y=2 width=8 height=9 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=66 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=75 y=2 width=2 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=79 y=2 width=4 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=85 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=94 y=2 width=5 height=9 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=101 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=112 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=121 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=132 y=2 width=6 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=140 y=2 width=9 height=11 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=151 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=160 y=2 width=6 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=168 y=2 width=7 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=177 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=186 y=2 width=8 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=196 y=2 width=12 height=9 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=210 y=2 width=8 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=220 y=2 width=8 height=9 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=230 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=239 y=2 width=0 height=0 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=4
kerning first=65 second=71 amount=4
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=4
kerning first=65 second=81 amount=4
kerning first=65 second=84 amount=3
kerning first=65 second=85 amount=4
kerning first=65 second=86 amount=3
kerning first=65 second=87 amount=3
kerning first=65 second=89 amount=3
kerning first=68 second=65 amount=4
kerning first=68 second=84 amount=3
kerning first=68 second=86 amount=4
kerning first=68 second=88 amount=4
kerning first=68 second=89 amount=4
kerning first=68 second=90 amount=4
kerning first=70 second=65 amount=3
kerning first=70 second=74 amount=3
kerning first=74 second=65 amount=4
kerning first=75 second=67 amount=4
kerning first=75 second=71 amount=4
kerning first=75 second=79 amount=4
kerning first=75 second=81 amount=4
kerning first=76 second=67 amount=4
kerning first=76 second=71 amount=4
kerning first=76 second=79 amount=4
kerning first=76 second=81 amount=4
kerning first=76 second=84 amount=3
kerning first=76 second=86 amount=3
kerning first=76 second=87 amount=3
kerning first=76 second=89 amount=3
kerning first=79 second=65 amount=4
kerning first=79 second=84 amount=3
kerning first=79 second=86 amount=4
kerning first=79 second=88 amount=4
kerning first=79 second=89 amount=4
kerning first=79 second=90 amount=4
kerning first=80 second=65 amount=3
kerning first=80 second=74 amount=3
kerning first=81 second=65 amount=4
kerning first=81 second=84 amount=3
kerning first=81 second=86 amount=4
kerning first=81 second=88 amount=4
kerning first=81 second=89 amount=4
kerning first=81 second=90 amount=4
kerning first=82 second=67 amount=4
kerning first=82 second=71 amount=4
kerning first=82 second=79 amount=4
kerning first=82 second=81 amount=4
kerning first=82 second=84 amount=4
kerning first=82 second=85 amount=4
kerning first=84 second=65 amount=3
kerning first=84 second=67 amount=3
kerning first=84 second=71 amount=3
kerning first=84 second=74 amount=3
kerning first=84 second=79 amount=3
kerning first=84 second=81 amount=3
kerning first=85 second=65 amount=4
kerning first=86 second=65 amount=3
kerning first=86 second=67 amount=4
kerning first=86 second=71 amount=4
kerning first=86 second=74 amount=3
kerning first=86 second=79 amount=4
kerning first=86 second=81 amount=4
kerning first=87 second=65 amount=3
kerning first=87 second=74 amount=3
kerning first=88 second=67 amount=4
kerning first=88 second=71 amount=4
kerning first=88 second=79 amount=4
kerning first=88 second=81 amount=4
kerning first=89 second=65 amount=3
kerning first=89 second=67 amount=4
kerning first=89 second=71 amount=4
kerning first=89 second=74 amount=3
kerning first=89 second=79 amount=4
kerning first=89 second=81 amount=4
kerning first=90 second=67 amount=4
kerning first=90 second=71 amount=4
kerning first=90 second=79 amount=4
kerning first=90 second=81 amount=4