info face=Light18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86.4 base=52 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Light18.png"
chars count=36
char id=65 x=2 y=2 width=46 height=51 xoffset=0.54 yoffset=0.58 xadvance=46.4 page=0 chnl=15
char id=66 x=50 y=2 width=34 height=51 xoffset=7.56 yoffset=0.58 xadvance=46.15 page=0 chnl=15
char id=67 x=86 y=2 width=43 height=52 xoffset=4.46 yoffset=0 xadvance=50.65 page=0 chnl=15
char id=68 x=2 y=55 width=43 height=51 xoffset=7.56 yoffset=0.58 xadvance=54.72 page=0 chnl=15
char id=69 x=47 y=55 width=31 height=51 xoffset=7.56 yoffset=0.58 xadvance=42.55 page=0 chnl=15
char id=70 x=131 y=2 width=31 height=51 xoffset=7.56 yoffset=0.58 xadvance=41.18 page=0 chnl=15
char id=71 x=164 y=2 width=44 height=52 xoffset=4.46 yoffset=0 xadvance=53.89 page=0 chnl=15
char id=72 x=210 y=2 width=40 height=51 xoffset=7.56 yoffset=0.58 xadvance=54.43 page=0 chnl=15
char id=73 x=80 y=55 width=4 height=51 xoffset=8.89 yoffset=0.58 xadvance=21.53 page=0 chnl=15
char id=74 x=131 y=55 width=22 height=52 xoffset=3.2 yoffset=0.58 xadvance=32.69 page=0 chnl=15
char id=75 x=2 y=108 width=38 height=51 xoffset=8.64 yoffset=0.5 xadvance=47.52 page=0 chnl=15
char id=76 x=42 y=108 width=28 height=51 xoffset=7.56 yoffset=0.58 xadvance=36.83 page=0 chnl=15
char id=77 x=72 y=108 width=51 height=51 xoffset=7.56 yoffset=0.58 xadvance=65.45 page=0 chnl=15
char id=78 x=252 y=2 width=40 height=51 xoffset=7.56 yoffset=0.58 xadvance=54.43 page=0 chnl=15
char id=79 x=294 y=2 width=49 height=52 xoffset=4.43 yoffset=0 xadvance=57.42 page=0 chnl=15
char id=80 x=210 y=55 width=32 height=51 xoffset=8.64 yoffset=0.58 xadvance=42.73 page=0 chnl=15
char id=81 x=155 y=56 width=51 height=63 xoffset=4.43 yoffset=0 xadvance=57.42 page=0 chnl=15
char id=82 x=244 y=55 width=35 height=51 xoffset=8.64 yoffset=0.58 xadvance=45.43 page=0 chnl=15
char id=83 x=345 y=2 width=32 height=52 xoffset=3.13 yoffset=0 xadvance=37.62 page=0 chnl=15
char id=84 x=379 y=2 width=40 height=51 xoffset=1.26 yoffset=0.58 xadvance=42.08 page=0 chnl=15
char id=85 x=421 y=2 width=39 height=52 xoffset=7.09 yoffset=0.58 xadvance=52.81 page=0 chnl=15
char id=86 x=462 y=2 width=46 height=51 xoffset=0.54 yoffset=0.58 xadvance=46.4 page=0 chnl=15
char id=87 x=510 y=2 width=70 height=51 xoffset=0.61 yoffset=0.58 xadvance=71.06 page=0 chnl=15
char id=88 x=582 y=2 width=42 height=51 xoffset=0.61 yoffset=0.58 xadvance=43.16 page=0 chnl=15
char id=89 x=626 y=2 width=42 height=51 xoffset=0.9 yoffset=0.58 xadvance=43.16 page=0 chnl=15
char id=90 x=379 y=55 width=38 height=51 xoffset=4.14 yoffset=0.58 xadvance=45.58 page=0 chnl=15
char id=48 x=281 y=56 width=37 height=52 xoffset=2.63 yoffset=0 xadvance=41.76 page=0 chnl=15
char id=49 x=208 y=108 width=29 height=52 xoffset=8.86 yoffset=0.36 xadvance=41.76 page=0 chnl=15
char id=50 x=2 y=161 width=33 height=52 xoffset=4.64 yoffset=0 xadvance=41.76 page=0 chnl=15
char id=51 x=37 y=161 width=33 height=52 xoffset=4.64 yoffset=0 xadvance=41.76 page=0 chnl=15
char id=52 x=72 y=161 width=38 height=51 xoffset=2.27 yoffset=0.5 xadvance=41.76 page=0 chnl=15
char id=53 x=112 y=161 width=31 height=52 xoffset=5.33 yoffset=0.58 xadvance=41.76 page=0 chnl=15
char id=54 x=72 y=214 width=33 height=52 xoffset=4.9 yoffset=0.58 xadvance=41.76 page=0 chnl=15
char id=55 x=2 y=215 width=34 height=51 xoffset=4.68 yoffset=0.58 xadvance=41.76 page=0 chnl=15
char id=56 x=145 y=121 width=33 height=52 xoffset=4.32 yoffset=0 xadvance=41.76 page=0 chnl=15
char id=57 x=38 y=215 width=32 height=52 xoffset=6.19 yoffset=0 xadvance=41.76 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6.19 yoffset=0 xadvance=13.9 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=-1.08
kerning first=65 second=71 amount=-1.08
kerning first=65 second=74 amount=1.62
kerning first=65 second=79 amount=-1.08
kerning first=65 second=81 amount=-1.08
kerning first=65 second=84 amount=-4.14
kerning first=65 second=85 amount=-2.09
kerning first=65 second=86 amount=-3.42
kerning first=65 second=87 amount=-2.16
kerning first=65 second=89 amount=-5.04
kerning first=68 second=65 amount=-1.08
kerning first=68 second=84 amount=-4.32
kerning first=68 second=86 amount=-1.62
kerning first=68 second=88 amount=-1.08
kerning first=68 second=89 amount=-2.88
kerning first=68 second=90 amount=-2.7
kerning first=70 second=65 amount=-4.14
kerning first=70 second=74 amount=-7.56
kerning first=74 second=65 amount=-2.09
kerning first=75 second=67 amount=-1.08
kerning first=75 second=71 amount=-1.08
kerning first=75 second=79 amount=-1.08
kerning first=75 second=81 amount=-1.08
kerning first=76 second=67 amount=-2.88
kerning first=76 second=71 amount=-2.88
kerning first=76 second=79 amount=-2.88
kerning first=76 second=81 amount=-2.88
kerning first=76 second=84 amount=-5.94
kerning first=76 second=86 amount=-6.12
kerning first=76 second=87 amount=-4.86
kerning first=76 second=89 amount=-7.02
kerning first=79 second=65 amount=-1.08
kerning first=79 second=84 amount=-4.32
kerning first=79 second=86 amount=-1.62
kerning first=79 second=88 amount=-1.08
kerning first=79 second=89 amount=-2.88
kerning first=79 second=90 amount=-2.7
kerning first=80 second=65 amount=-4.25
kerning first=80 second=74 amount=-6.12
kerning first=81 second=65 amount=-1.08
kerning first=81 second=84 amount=-4.32
kerning first=81 second=86 amount=-1.62
kerning first=81 second=88 amount=-1.08
kerning first=81 second=89 amount=-2.88
kerning first=81 second=90 amount=-2.7
kerning first=82 second=67 amount=-1.55
kerning first=82 second=71 amount=-1.55
kerning first=82 second=79 amount=-1.55
kerning first=82 second=81 amount=-1.55
kerning first=82 second=84 amount=-1.62
kerning first=82 second=85 amount=-1.08
kerning first=84 second=65 amount=-4.14
kerning first=84 second=67 amount=-4.32
kerning first=84 second=71 amount=-4.32
kerning first=84 second=74 amount=-7.2
kerning first=84 second=79 amount=-4.32
kerning first=84 second=81 amount=-4.32
kerning first=85 second=65 amount=-2.09
kerning first=86 second=65 amount=-3.42
kerning first=86 second=67 amount=-1.62
kerning first=86 second=71 amount=-1.62
kerning first=86 second=74 amount=-5.22
kerning first=86 second=79 amount=-1.62
kerning first=86 second=81 amount=-1.62
kerning first=87 second=65 amount=-2.34
kerning first=87 second=74 amount=-3.24
kerning first=88 second=67 amount=-1.08
kerning first=88 second=71 amount=-1.08
kerning first=88 second=79 amount=-1.08
kerning first=88 second=81 amount=-1.08
kerning first=89 second=65 amount=-5.04
kerning first=89 second=67 amount=-2.88
kerning first=89 second=71 amount=-2.88
kerning first=89 second=74 amount=-7.2
kerning first=89 second=79 amount=-2.88
kerning first=89 second=81 amount=-2.88
kerning first=90 second=67 amount=-2.52
kerning first=90 second=71 amount=-2.52
kerning first=90 second=79 amount=-2.52
kerning first=90 second=81 amount=-2.52