info face=Regular18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=53 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="Regular18.png"
chars count=15
char id=67 x=2 y=2 width=44 height=53 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=72 x=2 y=57 width=42 height=52 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=15
char id=79 x=2 y=111 width=51 height=53 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=83 x=48 y=2 width=34 height=53 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=15
char id=69 x=46 y=57 width=32 height=52 xoffset=6 yoffset=1 xadvance=42 page=0 chnl=15
char id=32 x=2 y=166 width=0 height=0 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=15
char id=89 x=2 y=168 width=45 height=52 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=15
char id=85 x=2 y=222 width=41 height=53 xoffset=6 yoffset=1 xadvance=53 page=0 chnl=15
char id=82 x=2 y=277 width=38 height=52 xoffset=7 yoffset=1 xadvance=46 page=0 chnl=15
char id=73 x=2 y=331 width=7 height=52 xoffset=8 yoffset=1 xadvance=22 page=0 chnl=15
char id=80 x=2 y=385 width=35 height=52 xoffset=7 yoffset=1 xadvance=44 page=0 chnl=15
char id=44 x=11 y=331 width=9 height=19 xoffset=3 yoffset=44 xadvance=15 page=0 chnl=15
char id=84 x=22 y=331 width=41 height=52 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=65 x=42 y=277 width=49 height=52 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=76 x=45 y=222 width=30 height=52 xoffset=6 yoffset=1 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=1 xadvance=14 page=0 chnl=15
kernings count=34
kerning first=44 second=67 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=89 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-6
kerning first=76 second=44 amount=2
kerning first=76 second=67 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=89 amount=-8
kerning first=79 second=44 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=67 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=79 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3