info face=Regular12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=35 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="Regular12.png"
chars count=27
char id=65 x=2 y=2 width=33 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=66 x=37 y=2 width=25 height=35 xoffset=4 yoffset=0 xadvance=35 page=0 chnl=15
char id=67 x=64 y=2 width=29 height=36 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=68 x=95 y=2 width=30 height=35 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=69 x=127 y=2 width=22 height=35 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=151 y=2 width=22 height=35 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=71 x=175 y=2 width=30 height=36 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=207 y=2 width=28 height=35 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=73 x=237 y=2 width=5 height=35 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=244 y=2 width=16 height=35 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=75 x=262 y=2 width=28 height=35 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=15
char id=76 x=292 y=2 width=20 height=35 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=15
char id=77 x=314 y=2 width=36 height=35 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=352 y=2 width=28 height=35 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=79 x=382 y=2 width=34 height=35 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=80 x=418 y=2 width=23 height=35 xoffset=5 yoffset=0 xadvance=33 page=0 chnl=15
char id=81 x=443 y=2 width=36 height=42 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=82 x=481 y=2 width=26 height=35 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=15
char id=83 x=509 y=2 width=23 height=36 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=534 y=2 width=27 height=35 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=563 y=2 width=28 height=35 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=86 x=593 y=2 width=33 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=87 x=628 y=2 width=49 height=35 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=88 x=679 y=2 width=30 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=89 x=711 y=2 width=30 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=90 x=743 y=2 width=26 height=35 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=32 x=771 y=2 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=3
kerning first=65 second=71 amount=3
kerning first=65 second=74 amount=5
kerning first=65 second=79 amount=3
kerning first=65 second=81 amount=3
kerning first=65 second=84 amount=1
kerning first=65 second=85 amount=3
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=2
kerning first=65 second=89 amount=0
kerning first=68 second=65 amount=3
kerning first=68 second=84 amount=2
kerning first=68 second=86 amount=3
kerning first=68 second=88 amount=3
kerning first=68 second=89 amount=2
kerning first=68 second=90 amount=2
kerning first=70 second=65 amount=1
kerning first=70 second=74 amount=-1
kerning first=74 second=65 amount=3
kerning first=75 second=67 amount=3
kerning first=75 second=71 amount=3
kerning first=75 second=79 amount=3
kerning first=75 second=81 amount=3
kerning first=76 second=67 amount=2
kerning first=76 second=71 amount=2
kerning first=76 second=79 amount=2
kerning first=76 second=81 amount=2
kerning first=76 second=84 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=79 second=65 amount=3
kerning first=79 second=84 amount=2
kerning first=79 second=86 amount=3
kerning first=79 second=88 amount=3
kerning first=79 second=89 amount=2
kerning first=79 second=90 amount=2
kerning first=80 second=65 amount=1
kerning first=80 second=74 amount=0
kerning first=81 second=65 amount=3
kerning first=81 second=84 amount=2
kerning first=81 second=86 amount=3
kerning first=81 second=88 amount=3
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=2
kerning first=82 second=67 amount=3
kerning first=82 second=71 amount=3
kerning first=82 second=79 amount=3
kerning first=82 second=81 amount=3
kerning first=82 second=84 amount=3
kerning first=82 second=85 amount=3
kerning first=84 second=65 amount=1
kerning first=84 second=67 amount=2
kerning first=84 second=71 amount=2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=2
kerning first=84 second=81 amount=2
kerning first=85 second=65 amount=3
kerning first=86 second=65 amount=1
kerning first=86 second=67 amount=3
kerning first=86 second=71 amount=3
kerning first=86 second=74 amount=0
kerning first=86 second=79 amount=3
kerning first=86 second=81 amount=3
kerning first=87 second=65 amount=2
kerning first=87 second=74 amount=2
kerning first=88 second=67 amount=3
kerning first=88 second=71 amount=3
kerning first=88 second=79 amount=3
kerning first=88 second=81 amount=3
kerning first=89 second=65 amount=0
kerning first=89 second=67 amount=2
kerning first=89 second=71 amount=2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=2
kerning first=89 second=81 amount=2
kerning first=90 second=67 amount=3
kerning first=90 second=71 amount=3
kerning first=90 second=79 amount=3
kerning first=90 second=81 amount=3