# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Lato
fontFile=
charSet=0
fontSize=-112
aa=4
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=4
paddingUp=4
paddingRight=4
paddingLeft=4
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=37,48-57

# imported icon images
