info face=Light18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43.2 base=26 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Light18.png"
chars count=36
char id=65 x=2 y=2 width=23 height=26 xoffset=0.27 yoffset=0.29 xadvance=23.2 page=0 chnl=15
char id=66 x=27 y=2 width=17 height=26 xoffset=3.78 yoffset=0.29 xadvance=23.08 page=0 chnl=15
char id=67 x=46 y=2 width=21 height=26 xoffset=2.23 yoffset=0 xadvance=25.33 page=0 chnl=15
char id=68 x=69 y=2 width=22 height=26 xoffset=3.78 yoffset=0.29 xadvance=27.36 page=0 chnl=15
char id=69 x=93 y=2 width=16 height=26 xoffset=3.78 yoffset=0.29 xadvance=21.28 page=0 chnl=15
char id=70 x=111 y=2 width=16 height=26 xoffset=3.78 yoffset=0.29 xadvance=20.59 page=0 chnl=15
char id=71 x=129 y=2 width=22 height=26 xoffset=2.23 yoffset=0 xadvance=26.95 page=0 chnl=15
char id=72 x=153 y=2 width=20 height=26 xoffset=3.78 yoffset=0.29 xadvance=27.22 page=0 chnl=15
char id=73 x=175 y=2 width=2 height=26 xoffset=4.45 yoffset=0.29 xadvance=10.76 page=0 chnl=15
char id=74 x=179 y=2 width=11 height=26 xoffset=1.6 yoffset=0.29 xadvance=16.34 page=0 chnl=15
char id=75 x=192 y=2 width=19 height=26 xoffset=4.32 yoffset=0.25 xadvance=23.76 page=0 chnl=15
char id=76 x=213 y=2 width=14 height=26 xoffset=3.78 yoffset=0.29 xadvance=18.41 page=0 chnl=15
char id=77 x=229 y=2 width=26 height=26 xoffset=3.78 yoffset=0.29 xadvance=32.72 page=0 chnl=15
char id=78 x=257 y=2 width=20 height=26 xoffset=3.78 yoffset=0.29 xadvance=27.22 page=0 chnl=15
char id=79 x=279 y=2 width=25 height=26 xoffset=2.21 yoffset=0 xadvance=28.71 page=0 chnl=15
char id=80 x=306 y=2 width=16 height=26 xoffset=4.32 yoffset=0.29 xadvance=21.37 page=0 chnl=15
char id=81 x=324 y=2 width=25 height=32 xoffset=2.21 yoffset=0 xadvance=28.71 page=0 chnl=15
char id=82 x=2 y=30 width=18 height=26 xoffset=4.32 yoffset=0.29 xadvance=22.72 page=0 chnl=15
char id=83 x=22 y=30 width=16 height=26 xoffset=1.57 yoffset=0 xadvance=18.81 page=0 chnl=15
char id=84 x=40 y=30 width=20 height=26 xoffset=0.63 yoffset=0.29 xadvance=21.04 page=0 chnl=15
char id=85 x=62 y=30 width=20 height=26 xoffset=3.55 yoffset=0.29 xadvance=26.41 page=0 chnl=15
char id=86 x=84 y=30 width=23 height=26 xoffset=0.27 yoffset=0.29 xadvance=23.2 page=0 chnl=15
char id=87 x=109 y=30 width=35 height=26 xoffset=0.31 yoffset=0.29 xadvance=35.53 page=0 chnl=15
char id=88 x=146 y=30 width=21 height=26 xoffset=0.31 yoffset=0.29 xadvance=21.58 page=0 chnl=15
char id=89 x=169 y=30 width=21 height=26 xoffset=0.45 yoffset=0.29 xadvance=21.58 page=0 chnl=15
char id=90 x=192 y=30 width=19 height=26 xoffset=2.07 yoffset=0.29 xadvance=22.79 page=0 chnl=15
char id=48 x=213 y=30 width=19 height=26 xoffset=1.31 yoffset=0 xadvance=20.88 page=0 chnl=15
char id=49 x=234 y=30 width=15 height=26 xoffset=4.43 yoffset=0.18 xadvance=20.88 page=0 chnl=15
char id=50 x=251 y=30 width=17 height=26 xoffset=2.32 yoffset=0 xadvance=20.88 page=0 chnl=15
char id=51 x=270 y=30 width=17 height=26 xoffset=2.32 yoffset=0 xadvance=20.88 page=0 chnl=15
char id=52 x=289 y=30 width=19 height=26 xoffset=1.13 yoffset=0.25 xadvance=20.88 page=0 chnl=15
char id=53 x=351 y=2 width=16 height=26 xoffset=2.66 yoffset=0.29 xadvance=20.88 page=0 chnl=15
char id=54 x=369 y=2 width=17 height=26 xoffset=2.45 yoffset=0.29 xadvance=20.88 page=0 chnl=15
char id=55 x=388 y=2 width=17 height=26 xoffset=2.34 yoffset=0.29 xadvance=20.88 page=0 chnl=15
char id=56 x=407 y=2 width=17 height=26 xoffset=2.16 yoffset=0 xadvance=20.88 page=0 chnl=15
char id=57 x=426 y=2 width=16 height=26 xoffset=3.1 yoffset=0 xadvance=20.88 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3.1 yoffset=0 xadvance=6.95 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=-0.54
kerning first=65 second=71 amount=-0.54
kerning first=65 second=74 amount=0.81
kerning first=65 second=79 amount=-0.54
kerning first=65 second=81 amount=-0.54
kerning first=65 second=84 amount=-2.07
kerning first=65 second=85 amount=-1.04
kerning first=65 second=86 amount=-1.71
kerning first=65 second=87 amount=-1.08
kerning first=65 second=89 amount=-2.52
kerning first=68 second=65 amount=-0.54
kerning first=68 second=84 amount=-2.16
kerning first=68 second=86 amount=-0.81
kerning first=68 second=88 amount=-0.54
kerning first=68 second=89 amount=-1.44
kerning first=68 second=90 amount=-1.35
kerning first=70 second=65 amount=-2.07
kerning first=70 second=74 amount=-3.78
kerning first=74 second=65 amount=-1.04
kerning first=75 second=67 amount=-0.54
kerning first=75 second=71 amount=-0.54
kerning first=75 second=79 amount=-0.54
kerning first=75 second=81 amount=-0.54
kerning first=76 second=67 amount=-1.44
kerning first=76 second=71 amount=-1.44
kerning first=76 second=79 amount=-1.44
kerning first=76 second=81 amount=-1.44
kerning first=76 second=84 amount=-2.97
kerning first=76 second=86 amount=-3.06
kerning first=76 second=87 amount=-2.43
kerning first=76 second=89 amount=-3.51
kerning first=79 second=65 amount=-0.54
kerning first=79 second=84 amount=-2.16
kerning first=79 second=86 amount=-0.81
kerning first=79 second=88 amount=-0.54
kerning first=79 second=89 amount=-1.44
kerning first=79 second=90 amount=-1.35
kerning first=80 second=65 amount=-2.12
kerning first=80 second=74 amount=-3.06
kerning first=81 second=65 amount=-0.54
kerning first=81 second=84 amount=-2.16
kerning first=81 second=86 amount=-0.81
kerning first=81 second=88 amount=-0.54
kerning first=81 second=89 amount=-1.44
kerning first=81 second=90 amount=-1.35
kerning first=82 second=67 amount=-0.77
kerning first=82 second=71 amount=-0.77
kerning first=82 second=79 amount=-0.77
kerning first=82 second=81 amount=-0.77
kerning first=82 second=84 amount=-0.81
kerning first=82 second=85 amount=-0.54
kerning first=84 second=65 amount=-2.07
kerning first=84 second=67 amount=-2.16
kerning first=84 second=71 amount=-2.16
kerning first=84 second=74 amount=-3.6
kerning first=84 second=79 amount=-2.16
kerning first=84 second=81 amount=-2.16
kerning first=85 second=65 amount=-1.04
kerning first=86 second=65 amount=-1.71
kerning first=86 second=67 amount=-0.81
kerning first=86 second=71 amount=-0.81
kerning first=86 second=74 amount=-2.61
kerning first=86 second=79 amount=-0.81
kerning first=86 second=81 amount=-0.81
kerning first=87 second=65 amount=-1.17
kerning first=87 second=74 amount=-1.62
kerning first=88 second=67 amount=-0.54
kerning first=88 second=71 amount=-0.54
kerning first=88 second=79 amount=-0.54
kerning first=88 second=81 amount=-0.54
kerning first=89 second=65 amount=-2.52
kerning first=89 second=67 amount=-1.44
kerning first=89 second=71 amount=-1.44
kerning first=89 second=74 amount=-3.6
kerning first=89 second=79 amount=-1.44
kerning first=89 second=81 amount=-1.44
kerning first=90 second=67 amount=-1.26
kerning first=90 second=71 amount=-1.26
kerning first=90 second=79 amount=-1.26
kerning first=90 second=81 amount=-1.26