info face=Regular18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=27 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="Regular18.png"
chars count=15
char id=67 x=2 y=2 width=22 height=27 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=2 y=31 width=21 height=26 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=2 y=59 width=26 height=27 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=26 y=2 width=17 height=27 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=69 x=25 y=31 width=16 height=26 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=32 x=2 y=88 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=15
char id=89 x=2 y=90 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=2 y=118 width=21 height=26 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=82 x=2 y=146 width=19 height=26 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=73 x=2 y=174 width=4 height=26 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=2 y=202 width=18 height=26 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=44 x=8 y=174 width=5 height=9 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=84 x=15 y=174 width=21 height=26 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=23 y=146 width=25 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=25 y=118 width=15 height=26 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
kernings count=34
kerning first=44 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=79 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1