info face=Regular12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=18 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="Regular12.png"
chars count=27
char id=65 x=2 y=2 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=20 y=2 width=12 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=34 y=2 width=15 height=18 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=51 y=2 width=15 height=18 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=68 y=2 width=11 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=81 y=2 width=11 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=94 y=2 width=15 height=18 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=111 y=2 width=14 height=18 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=127 y=2 width=3 height=18 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=132 y=2 width=8 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=142 y=2 width=14 height=18 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=158 y=2 width=10 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=170 y=2 width=18 height=18 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=190 y=2 width=14 height=18 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=206 y=2 width=17 height=18 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=80 x=225 y=2 width=12 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=239 y=2 width=18 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=82 x=259 y=2 width=13 height=18 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=274 y=2 width=11 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=287 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=303 y=2 width=14 height=18 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=319 y=2 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=337 y=2 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=363 y=2 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=380 y=2 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=397 y=2 width=13 height=18 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=32 x=412 y=2 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1