info face=Light18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64.8 base=39 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="Light18.png"
chars count=36
char id=65 x=2 y=2 width=34 height=39 xoffset=0.41 yoffset=0.43 xadvance=34.8 page=0 chnl=15
char id=66 x=38 y=2 width=26 height=39 xoffset=5.67 yoffset=0.43 xadvance=34.61 page=0 chnl=15
char id=67 x=66 y=2 width=32 height=39 xoffset=3.35 yoffset=0 xadvance=37.99 page=0 chnl=15
char id=68 x=100 y=2 width=33 height=39 xoffset=5.67 yoffset=0.43 xadvance=41.04 page=0 chnl=15
char id=69 x=135 y=2 width=23 height=39 xoffset=5.67 yoffset=0.43 xadvance=31.91 page=0 chnl=15
char id=70 x=160 y=2 width=23 height=39 xoffset=5.67 yoffset=0.43 xadvance=30.89 page=0 chnl=15
char id=71 x=185 y=2 width=33 height=39 xoffset=3.35 yoffset=0 xadvance=40.42 page=0 chnl=15
char id=72 x=220 y=2 width=30 height=39 xoffset=5.67 yoffset=0.43 xadvance=40.82 page=0 chnl=15
char id=73 x=252 y=2 width=3 height=39 xoffset=6.67 yoffset=0.43 xadvance=16.15 page=0 chnl=15
char id=74 x=257 y=2 width=17 height=39 xoffset=2.4 yoffset=0.43 xadvance=24.52 page=0 chnl=15
char id=75 x=276 y=2 width=28 height=39 xoffset=6.48 yoffset=0.38 xadvance=35.64 page=0 chnl=15
char id=76 x=306 y=2 width=21 height=39 xoffset=5.67 yoffset=0.43 xadvance=27.62 page=0 chnl=15
char id=77 x=329 y=2 width=38 height=39 xoffset=5.67 yoffset=0.43 xadvance=49.09 page=0 chnl=15
char id=78 x=369 y=2 width=30 height=39 xoffset=5.67 yoffset=0.43 xadvance=40.82 page=0 chnl=15
char id=79 x=401 y=2 width=37 height=39 xoffset=3.32 yoffset=0 xadvance=43.07 page=0 chnl=15
char id=80 x=440 y=2 width=24 height=39 xoffset=6.48 yoffset=0.43 xadvance=32.05 page=0 chnl=15
char id=81 x=466 y=2 width=38 height=47 xoffset=3.32 yoffset=0 xadvance=43.07 page=0 chnl=15
char id=82 x=2 y=43 width=27 height=39 xoffset=6.48 yoffset=0.43 xadvance=34.07 page=0 chnl=15
char id=83 x=31 y=43 width=24 height=39 xoffset=2.35 yoffset=0 xadvance=28.22 page=0 chnl=15
char id=84 x=57 y=43 width=30 height=39 xoffset=0.95 yoffset=0.43 xadvance=31.56 page=0 chnl=15
char id=85 x=89 y=43 width=29 height=39 xoffset=5.32 yoffset=0.43 xadvance=39.61 page=0 chnl=15
char id=86 x=120 y=43 width=34 height=39 xoffset=0.41 yoffset=0.43 xadvance=34.8 page=0 chnl=15
char id=87 x=156 y=43 width=53 height=39 xoffset=0.46 yoffset=0.43 xadvance=53.3 page=0 chnl=15
char id=88 x=211 y=43 width=32 height=39 xoffset=0.46 yoffset=0.43 xadvance=32.37 page=0 chnl=15
char id=89 x=245 y=43 width=31 height=39 xoffset=0.68 yoffset=0.43 xadvance=32.37 page=0 chnl=15
char id=90 x=278 y=43 width=29 height=39 xoffset=3.11 yoffset=0.43 xadvance=34.18 page=0 chnl=15
char id=48 x=309 y=43 width=28 height=39 xoffset=1.97 yoffset=0 xadvance=31.32 page=0 chnl=15
char id=49 x=339 y=43 width=22 height=39 xoffset=6.64 yoffset=0.27 xadvance=31.32 page=0 chnl=15
char id=50 x=363 y=43 width=25 height=39 xoffset=3.48 yoffset=0 xadvance=31.32 page=0 chnl=15
char id=51 x=390 y=43 width=25 height=39 xoffset=3.48 yoffset=0 xadvance=31.32 page=0 chnl=15
char id=52 x=417 y=43 width=29 height=39 xoffset=1.7 yoffset=0.38 xadvance=31.32 page=0 chnl=15
char id=53 x=506 y=2 width=23 height=39 xoffset=4 yoffset=0.43 xadvance=31.32 page=0 chnl=15
char id=54 x=531 y=2 width=25 height=39 xoffset=3.67 yoffset=0.43 xadvance=31.32 page=0 chnl=15
char id=55 x=558 y=2 width=26 height=39 xoffset=3.51 yoffset=0.43 xadvance=31.32 page=0 chnl=15
char id=56 x=586 y=2 width=25 height=39 xoffset=3.24 yoffset=0 xadvance=31.32 page=0 chnl=15
char id=57 x=613 y=2 width=24 height=39 xoffset=4.64 yoffset=0 xadvance=31.32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4.64 yoffset=0 xadvance=10.42 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=-0.81
kerning first=65 second=71 amount=-0.81
kerning first=65 second=74 amount=1.22
kerning first=65 second=79 amount=-0.81
kerning first=65 second=81 amount=-0.81
kerning first=65 second=84 amount=-3.1
kerning first=65 second=85 amount=-1.57
kerning first=65 second=86 amount=-2.56
kerning first=65 second=87 amount=-1.62
kerning first=65 second=89 amount=-3.78
kerning first=68 second=65 amount=-0.81
kerning first=68 second=84 amount=-3.24
kerning first=68 second=86 amount=-1.22
kerning first=68 second=88 amount=-0.81
kerning first=68 second=89 amount=-2.16
kerning first=68 second=90 amount=-2.02
kerning first=70 second=65 amount=-3.1
kerning first=70 second=74 amount=-5.67
kerning first=74 second=65 amount=-1.57
kerning first=75 second=67 amount=-0.81
kerning first=75 second=71 amount=-0.81
kerning first=75 second=79 amount=-0.81
kerning first=75 second=81 amount=-0.81
kerning first=76 second=67 amount=-2.16
kerning first=76 second=71 amount=-2.16
kerning first=76 second=79 amount=-2.16
kerning first=76 second=81 amount=-2.16
kerning first=76 second=84 amount=-4.45
kerning first=76 second=86 amount=-4.59
kerning first=76 second=87 amount=-3.64
kerning first=76 second=89 amount=-5.26
kerning first=79 second=65 amount=-0.81
kerning first=79 second=84 amount=-3.24
kerning first=79 second=86 amount=-1.22
kerning first=79 second=88 amount=-0.81
kerning first=79 second=89 amount=-2.16
kerning first=79 second=90 amount=-2.02
kerning first=80 second=65 amount=-3.19
kerning first=80 second=74 amount=-4.59
kerning first=81 second=65 amount=-0.81
kerning first=81 second=84 amount=-3.24
kerning first=81 second=86 amount=-1.22
kerning first=81 second=88 amount=-0.81
kerning first=81 second=89 amount=-2.16
kerning first=81 second=90 amount=-2.02
kerning first=82 second=67 amount=-1.16
kerning first=82 second=71 amount=-1.16
kerning first=82 second=79 amount=-1.16
kerning first=82 second=81 amount=-1.16
kerning first=82 second=84 amount=-1.22
kerning first=82 second=85 amount=-0.81
kerning first=84 second=65 amount=-3.1
kerning first=84 second=67 amount=-3.24
kerning first=84 second=71 amount=-3.24
kerning first=84 second=74 amount=-5.4
kerning first=84 second=79 amount=-3.24
kerning first=84 second=81 amount=-3.24
kerning first=85 second=65 amount=-1.57
kerning first=86 second=65 amount=-2.56
kerning first=86 second=67 amount=-1.22
kerning first=86 second=71 amount=-1.22
kerning first=86 second=74 amount=-3.91
kerning first=86 second=79 amount=-1.22
kerning first=86 second=81 amount=-1.22
kerning first=87 second=65 amount=-1.75
kerning first=87 second=74 amount=-2.43
kerning first=88 second=67 amount=-0.81
kerning first=88 second=71 amount=-0.81
kerning first=88 second=79 amount=-0.81
kerning first=88 second=81 amount=-0.81
kerning first=89 second=65 amount=-3.78
kerning first=89 second=67 amount=-2.16
kerning first=89 second=71 amount=-2.16
kerning first=89 second=74 amount=-5.4
kerning first=89 second=79 amount=-2.16
kerning first=89 second=81 amount=-2.16
kerning first=90 second=67 amount=-1.89
kerning first=90 second=71 amount=-1.89
kerning first=90 second=79 amount=-1.89
kerning first=90 second=81 amount=-1.89