info face=Regular12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=26 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="Regular12.png"
chars count=27
char id=65 x=2 y=2 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=29 y=2 width=19 height=26 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=67 x=50 y=2 width=22 height=27 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=68 x=74 y=2 width=23 height=26 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=69 x=99 y=2 width=16 height=26 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=117 y=2 width=16 height=26 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=135 y=2 width=23 height=27 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=72 x=160 y=2 width=21 height=26 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=73 x=183 y=2 width=4 height=26 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=189 y=2 width=12 height=26 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=203 y=2 width=21 height=26 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=76 x=226 y=2 width=15 height=26 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=77 x=243 y=2 width=27 height=26 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=78 x=272 y=2 width=21 height=26 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=295 y=2 width=26 height=27 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=80 x=323 y=2 width=18 height=26 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=81 x=343 y=2 width=27 height=32 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=82 x=372 y=2 width=19 height=26 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=83 x=393 y=2 width=17 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=412 y=2 width=21 height=26 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=435 y=2 width=21 height=26 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=86 x=458 y=2 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=485 y=2 width=37 height=26 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=88 x=524 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=549 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=574 y=2 width=20 height=26 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=32 x=596 y=2 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=15
kernings count=80
kerning first=65 second=67 amount=3
kerning first=65 second=71 amount=3
kerning first=65 second=74 amount=5
kerning first=65 second=79 amount=3
kerning first=65 second=81 amount=3
kerning first=65 second=84 amount=2
kerning first=65 second=85 amount=3
kerning first=65 second=86 amount=2
kerning first=65 second=87 amount=2
kerning first=65 second=89 amount=1
kerning first=68 second=65 amount=3
kerning first=68 second=84 amount=2
kerning first=68 second=86 amount=3
kerning first=68 second=88 amount=3
kerning first=68 second=89 amount=3
kerning first=68 second=90 amount=3
kerning first=70 second=65 amount=2
kerning first=70 second=74 amount=0
kerning first=74 second=65 amount=3
kerning first=75 second=67 amount=3
kerning first=75 second=71 amount=3
kerning first=75 second=79 amount=3
kerning first=75 second=81 amount=3
kerning first=76 second=67 amount=3
kerning first=76 second=71 amount=3
kerning first=76 second=79 amount=3
kerning first=76 second=81 amount=3
kerning first=76 second=84 amount=1
kerning first=76 second=86 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=89 amount=0
kerning first=79 second=65 amount=3
kerning first=79 second=84 amount=2
kerning first=79 second=86 amount=3
kerning first=79 second=88 amount=3
kerning first=79 second=89 amount=3
kerning first=79 second=90 amount=3
kerning first=80 second=65 amount=2
kerning first=80 second=74 amount=1
kerning first=81 second=65 amount=3
kerning first=81 second=84 amount=2
kerning first=81 second=86 amount=3
kerning first=81 second=88 amount=3
kerning first=81 second=89 amount=3
kerning first=81 second=90 amount=3
kerning first=82 second=67 amount=3
kerning first=82 second=71 amount=3
kerning first=82 second=79 amount=3
kerning first=82 second=81 amount=3
kerning first=82 second=84 amount=3
kerning first=82 second=85 amount=3
kerning first=84 second=65 amount=2
kerning first=84 second=67 amount=2
kerning first=84 second=71 amount=2
kerning first=84 second=74 amount=0
kerning first=84 second=79 amount=2
kerning first=84 second=81 amount=2
kerning first=85 second=65 amount=3
kerning first=86 second=65 amount=2
kerning first=86 second=67 amount=3
kerning first=86 second=71 amount=3
kerning first=86 second=74 amount=1
kerning first=86 second=79 amount=3
kerning first=86 second=81 amount=3
kerning first=87 second=65 amount=2
kerning first=87 second=74 amount=2
kerning first=88 second=67 amount=3
kerning first=88 second=71 amount=3
kerning first=88 second=79 amount=3
kerning first=88 second=81 amount=3
kerning first=89 second=65 amount=1
kerning first=89 second=67 amount=3
kerning first=89 second=71 amount=3
kerning first=89 second=74 amount=0
kerning first=89 second=79 amount=3
kerning first=89 second=81 amount=3
kerning first=90 second=67 amount=3
kerning first=90 second=71 amount=3
kerning first=90 second=79 amount=3
kerning first=90 second=81 amount=3