info face=Regular18 size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=40 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="Regular18.png"
chars count=15
char id=67 x=2 y=2 width=33 height=40 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=15
char id=72 x=2 y=44 width=32 height=39 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=15
char id=79 x=2 y=85 width=39 height=40 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=83 x=37 y=2 width=25 height=40 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=69 x=36 y=44 width=24 height=39 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=32 x=2 y=127 width=0 height=0 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=15
char id=89 x=2 y=129 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=85 x=2 y=170 width=31 height=40 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=15
char id=82 x=2 y=212 width=29 height=39 xoffset=5 yoffset=0 xadvance=35 page=0 chnl=15
char id=73 x=2 y=253 width=6 height=39 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=2 y=294 width=26 height=39 xoffset=5 yoffset=0 xadvance=33 page=0 chnl=15
char id=44 x=10 y=253 width=7 height=14 xoffset=3 yoffset=33 xadvance=11 page=0 chnl=15
char id=84 x=19 y=253 width=31 height=39 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=33 y=212 width=37 height=39 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=76 x=35 y=170 width=22 height=39 xoffset=5 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=34
kerning first=44 second=67 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=84 amount=-5
kerning first=44 second=89 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-6
kerning first=79 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=65 amount=-4
kerning first=82 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=79 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2