<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GPGManager::initialize():GPGManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "[UIApplication sharedApplication]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiPurposeLayer::createLayout2():MultiPurposeScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "2*(size.width-48) - 4 - (size.width+48)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "syncStat(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;)::$_1::operator()(int) const:AchievementManager.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
